* { box-sizing: border-box; }

body { font-family: sans-serif; }

footer{
    display: table;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  .center-header {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 50%;
  }

  .center-text {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    text-align: center;
    font-size: 22pt;
  }

  .sticky {
    position:sticky; top:0; z-index: 0;
  }

  .libre-barcode-128-text-regular {
    font-family: "Libre Barcode 128 Text", system-ui;
    font-weight: 400;
    font-style: normal;
  }

  .jersey-10-regular {
    font-family: "Jersey 10", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  

/* ---- grid ---- */

.grid {
 width: 100%;
}

/* clearfix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

.grid-item {
    height: auto;
    margin-left: auto;
    margin-right: auto;
    max-width: 550px;
    margin-bottom: 5em;
    font-family: "Jersey 10", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 22px;
}

.grid-item-2 {
    height: auto;
    margin-left: auto;
    margin-right: auto;
    max-width: 1100px;
    margin-bottom: 5em;
    font-family: "Jersey 10", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 22px;
}

/* ---- hide / show about info ---- */

input[type=button] {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
  }

  #hideshow {
	border: none;
	outline: none;
	padding:0;
	color:#000000;
	background-color: white;
	cursor: pointer;
	display:-webkit-flex;
	display:flex;
	-webkit-flex-direction:column;
	flex-direction:column;
	-webkit-align-items:center;
	align-items:center;
	justify-content:center; 
  }

  #about {
	margin-top: 1em;
  }

  @media screen and (max-width: 1000px) {
    .center-header {
      max-width: 65%;
    }

    .sticky {
      position:inherit;
    }
  }

  @media screen and (max-width: 800px) {
	#column {
	  flex: 100%;
	  max-width: 100%;
	}

	#about {
	max-width: 60%;
	}

  .center-header {
    max-width: 80%;
  }

  .grid-item {
    font-size: 15pt;
  }

  .grid-item-2 {
    font-size: 15pt;
  }

  }

  @media screen and (max-width: 500px) {
	  #about {max-width: 90%;}
	  #row {width: 90%; padding: 0;}
  

  .grid-item {
    font-size: 11pt;
  }

  .grid-item-2 {
    font-size: 11pt;
  }
  }


